<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>

    <!--Google jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/role/create-role.css" />
    <link rel="stylesheet" href="./css/alert-box.css" />
    <link rel="stylesheet" href="./css/page-layout-1.css" />
    <link rel="stylesheet" href="./css/form-layout.css" />
    <link rel="stylesheet" href="./css/font-styles.css" />

</head>

<body>

    <div id="header">
        <span id="header-date-time" class="mode-font-color"></span>
        <span id="buttons">
            <button id="portal-btn" type="button" onclick="window.location.href = '/user-admin-portal.html'">User Admin
                Portal</button>
            <button id="logout-btn" type="button" onclick="logout()">Logout</button>
        </span>
    </div>

    <div id="welcome-msg" class="mode-font-color mode-bg-color-2 mode-border-color-2">
        Create Role
    </div>

    <div id="form" class="mode-border-color-1">
        <p class="mode-font-color mode-bg-color-2 mode-border-color-3">Create Roles Form</p>
        <form action="/createRole" method="post">
            <label class="text-item mode-font-color" for="roleID">Role ID</label>
            <input class="mode-border-color-1" type="text" id="id-input" value="1" disabled />
            <br />

            <label class="text-item mode-font-color" for="name">Name</label>
            <input class="mode-border-color-1" type="text" id="name" name="name" required pattern="[A-Za-z0-9\s]*" title="No special character" />
            <br />

            <label id="desc-label" class="text-item mode-font-color" for="descriptions">Descriptions</label>
            <textarea class="mode-border-color-1" id="desc" name="descriptions" required ></textarea>
            <br />
            <br />
            <button type="submit">Create</button>
        </form>
    </div>

    <div id="alert-box">
        <span id="alert-message"></span>
        <br />
        <button class="logout-btn" type="button" onclick="confirm_logout()">Logout</button>
        <button class="logout-btn" type="button" onclick="cancel_logout()">Cancel</button>
        <button class="confirm-btn" type="button" onclick="alert_confirm()">Ok</button>
    </div>

    <script src=" ./js/role/create-role.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/date-time.js"></script>
    <script src="./js/page-theme.js"></script>
</body>

</html>