<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Menu Item</title>

    <!--Google jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/menu-item/alert-box.css" />
    <link rel="stylesheet" href="./css/menu-item/page-layout-1.css" />
    <link rel="stylesheet" href="./css/menu-item/table-layout.css" />
    <link rel="stylesheet" href="./css/menu-item/search-filter.css" />
    <link rel="stylesheet" href="./css/font-styles.css" />
    <link rel="stylesheet" href="./css/menu-item/delete-menu-item.css" />

</head>

<body>
    <div id="header">
        <span id="header-date-time" class="mode-font-color"></span>
        <span id="logo">
            <img id="header-logo" src="./img/logo.png" alt="logo_image" />
        </span>
        <span id="buttons">
            <button id="portal-btn" type="button" onclick="window.location.href = '/restaurant-manager-portal.html'">Portal Home</button>
            <button id="logout-btn" type="button" onclick="logout()">Logout</button>
        </span>
    </div>

    <div id="welcome-msg" class="mode-font-color mode-bg-color-2 mode-border-color-2">
        Delete Menu Item
    </div>

    <div id="search-frame" class="mode-border-color-1">
        <input id="search-bar" class="mode-font-color" placeholder="Enter Menu Item Name ... " />
        <button id="search-btn" onclick="searchMenuItem()">Search</button>
    </div>

    <div id="sort-frame">
        <select onchange="sort('sort-list')" id="sort-list">
            <option selected disabled>Sort</option>
            <option value="id">By ID</option>
            <option value="name">By Name</option>
            <option value="type">By Type</option>
            <option value="price">By Price</option>
            <option value="status">By Status</option>
            <option value="dateCreated">By Date Created</option>
            <option value="lastUpdated">By Last Updated</option>
        </select>
    </div>

    <table id="table" align="center">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Price</th>
                <th>Status</th>
                <th>Date Created</th>
                <th>Last Update</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody id="menu-item-list">
        </tbody>
    </table>
    <div id="outline"></div>

    <div id="alert-box">
        <span id="alert-message"></span>
        <br />
        <button class="logout-btn" type="button" onclick="confirm_logout()">Logout</button>
        <button class="logout-btn" type="button" onclick="cancel_logout()">Cancel</button>
        <button class="confirm-btn" type="button" onclick="alert_confirm()">Ok</button>
    </div>

    <script src="./js/menu-item/delete-menu-item.js"></script>
    <script src="./js/menu-item/search-function.js"></script>
    <script src="./js/menu-item/alert-box.js"></script>
    <script src="./js/menu-item/sort-function.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/date-time.js"></script>
    <!-- <script src="./js/page-theme.js"></script> -->
</body>

</html>