<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--Google jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/alert-box.css" />
    <link rel="stylesheet" href="./css/font-styles.css" />
</head>

<body>
    <div id="header" class="mode-bg-color-1">
        <img id="header-logo" src="./img/logo.png" alt="logo_image" />
    </div>


    <div id="login-div">
        <div id="image-frame">
            <img class="background-image" src="./img/honeyzstar1.png" alt="background_img" />
            <img class="background-image" src="./img/honeyzstar2.png" alt="background_img" />
            <img class="background-image" src="./img/honeyzstar3.png" alt="background_img" />
            <img class="background-image" src="./img/honeyzstar4.png" alt="background_img" /> 
        </div>
        
        <form id="login-form" method="POST" class="mode-bg-color-2 mode-border-color">
            <label class="mode-font-color">
                Login As
            </label>
            <select id="role-list" name="roleID" onchange="updateLoginAction()" required>
                <option selected disabled value=""></option>
            </select>
            <br />

            <label class="mode-font-color">Username</label> <input type="text" placeholder="Username" name="username" required pattern="[a-z0-9]*" title="No special character"/>
            <br />

            <label class="mode-font-color">Password</label> <input type="password" name="password" placeholder="Password" required />
            <br />

            <button type="submit" class="mode-font-color mode-bg-color-1 mode-border-color">Login</button>
        </form>
    </div>

    <div id="alert-box">
        <span id="alert-message"></span>
        <br />
        <button class="logout-btn" type="button" onclick="confirm_logout()">Logout</button>
        <button class="logout-btn" type="button" onclick="cancel_logout()">Cancel</button>
        <button class="confirm-btn" type="button" onclick="alert_confirm()">Ok</button>
    </div>

    <script src="./js/login.js"></script>
    <script src="./js/page-theme.js"></script>
</body>

</html>