<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Account</title>

    <!--Google jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/alert-box.css" />
    <link rel="stylesheet" href="./css/page-layout-1.css" />
    <link rel="stylesheet" href="./css/form-layout.css" />
    <link rel="stylesheet" href="./css/table-layout.css" />
    <link rel="stylesheet" href="./css/account/update-account.css" />
    <link rel="stylesheet" href="./css/font-styles.css" />

</head>

<body>
    <div id="header">
        <span id="header-date-time" class="mode-font-color"></span>
        <span id="buttons">
            <button id="portal-btn" type="button" onclick="window.location.href = '/user-admin-portal.html'">User Admin Portal</button>
            <button id="logout-btn" type="button" onclick="logout()">Logout</button>
        </span>
    </div>

    <div id="welcome-msg" class="mode-font-color mode-bg-color-2 mode-border-color-2">
        Update Account
    </div>

    <table id="table" align="center">
        <thead>
            <th>ID</th>
            <th>Role ID</th>
            <th>Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Date Joined</th>
            <th>Status</th>
            <th>Action</th>
        </thead>

        <tbody id="acc-list">
        </tbody>
    </table>

    <div id="form" class="mode-border-color-1">
        <p class="mode-font-color mode-bg-color-2 mode-border-color-3">Update Account Form</p>
        <form action="/updateAccount" method="POST">
            <label class="text-item mode-font-color">ID</label>
            <input class="mode-border-color-1" id="accID" name="accountID" type="text" readonly/>
            <br />
            
            <label class="text-item mode-font-color">Name</label>
            <input class="mode-border-color-1" id="name" name="name" type="text" required pattern="[A-Za-z0-9\s]*" title="No special character" />
            <br />

            <label class="text-item mode-font-color">Role ID</label>
            <select class="mode-border-color-1" id="role-list" name="roleID" required>
                <option selected disabled value=""></option>
            </select>
            <br />

            <label class="text-item mode-font-color">Username</label>
            <input class="mode-border-color-1" id="username" name="username" type="text" required pattern="[a-z0-9]*" title="No special character" />
            <br />

            <label class="text-item mode-font-color">Password</label>
            <input class="mode-border-color-1" id="password" name="password" type="text" required />
            <br />

            <label class="text-item mode-font-color">Date Joined</label>
            <input class="mode-border-color-1" id="dateJoined" type="text" disabled />
            <br />

            <label class="text-item mode-font-color">Status</label>
            <input class="mode-border-color-1" id="status" type="text" disabled />
            <br />
            <br />

            <button type="submit">Update</button>
        </form>
    </div>

    <div id="alert-box">
        <span id="alert-message"></span>
        <br />
        <button class="logout-btn" type="button" onclick="confirm_logout()">Logout</button>
        <button class="logout-btn" type="button" onclick="cancel_logout()">Cancel</button>
        <button class="confirm-btn" type="button" onclick="alert_confirm()">Ok</button>
    </div>

    <script src="./js/account/update-account.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/date-time.js"></script>
    <script src="./js/page-theme.js"></script>
</body>

</html>