<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Menu Item</title>

    <!--Google jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- npm image-conversion package CDN -->
    <script src="https://cdn.jsdelivr.net/gh/WangYuLue/image-conversion/build/conversion.js"></script>
    
    <link rel="stylesheet" href="./css/menu-item/alert-box.css" />
    <link rel="stylesheet" href="./css/menu-item/page-layout-1.css" />
    <link rel="stylesheet" href="./css/menu-item/table-layout.css" />
    <link rel="stylesheet" href="./css/menu-item/search-filter.css" />
    <link rel="stylesheet" href="./css/menu-item/form-layout.css" />
    <link rel="stylesheet" href="./css/menu-item/update-menu-item.css" />
    <link rel="stylesheet" href="./css/font-styles.css" />

</head>

<body>
    <div id="header">
        <span id="header-date-time" class="mode-font-color"></span>
        <span id="logo">
            <img id="header-logo" src="./img/logo.png" alt="logo_image" />
        </span>
        <span id="buttons">
            <button id="portal-btn" type="button"
                onclick="window.location.href = '/restaurant-manager-portal.html'">Portal Home</button>
            <button id="logout-btn" type="button" onclick="logout()">Logout</button>
        </span>
    </div>

    <div id="welcome-msg" class="mode-font-color mode-bg-color-2 mode-border-color-2">
        Update Menu Item
    </div>

    <div id="search-frame" class="mode-border-color-1">
        <input id="search-bar" class="mode-font-color" placeholder="Enter Menu Item Name ... " />
        <button id="search-btn" onclick="searchMenuItem()">Search</button>
    </div>

    <div id="sort-frame">
        <select onchange="sort('sort-list')" id="sort-list">
            <option selected disabled>Sort</option>
            <option value="id">By ID</option>
            <option value="name">By Name</option>
            <option value="type">By Type</option>
            <option value="price">By Price</option>
            <option value="status">By Status</option>
            <option value="dateCreated">By Date Created</option>
            <option value="lastUpdated">By Last Updated</option>
        </select>
    </div>

    <table id="table" align="center">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Type</th>
            <th>Price</th>
            <th>Status</th>
            <th>Date Created</th>
            <th>Last Update</th>
            <th>Action</th>
        </thead>

        <tbody id="menu-item-list">
        </tbody>
    </table>

    <div id="form" class="mode-border-color-1">
        <p class="mode-font-color mode-bg-color-2 mode-border-color-3">Update Menu Item Form</p>
        <p></p>
        <form action="/updateMenuItem" method="post">
            <label class="text-item mode-font-color">ID</label>
            <input id="id-input" class="mode-border-color-1" type="text" name="menuItemID" value="1" readonly />
            <br />

            <label class="text-item mode-font-color">Name</label>
            <input id="name" class="mode-border-color-1" type="text" name="name" required pattern="[A-Za-z0-9\s]*"
                title="No special character" />
            <br />

            <label class="text-item mode-font-color">Type</label>
            <select id="type" class="mode-border-color-1" id="type-list" name="type" required>
                <option selected disabled value=""></option>
                <option value="Beverage">Beverage</option>
                <option value="SideDish">SideDish</option>
                <option value="MainCourse">MainCourse</option>
            </select>
            <br />

            <label class="text-item mode-font-color">Price</label>
            <input id="price" class="mode-border-color-1" type="text" name="price" required pattern="[0-9.]*"
                title="No special character" />
            <br />

            <label class="text-item mode-font-color">Status</label>
            <select id="status" class="mode-border-color-1" id="status-list" name="status" required>
                <option selected disabled value=""></option>
                <option value="Available">Available</option>
                <option value="Unavailable">Unavailable</option>
            </select>
            <br />

            <label class="text-item mode-font-color">Descriptions</label>
            <input id="desc" class="mode-border-color-1" type="text" name="descriptions" required />
            <br />

            <label id="image-label" class="text-item mode-font-color">Image</label>
            <div id="upload-message">
                <span>Image file is Uploaded Successful</span>
                <button type="button" onclick="removeImageFile()">- Remove</button>
                <br />
            </div>

            <div id="image-drop-frame">
                <div id="image-drop" ondrop="dropImage(event)" ondragover="dragoverImage(event)">
                    <img id="upload-icon" src="./img/image-upload.png" /> <br />
                    <span id="image-drop-msg">
                        <strong>Drag</strong> and <strong>Drop</strong> a picture here
                        <br />
                        <strong>OR</strong>
                    </span>
                    <br />
                    <label id="file-input">SELECT A FILE<input id="image-file-input" type="file"
                            accept="image/png, image/jpeg, image/jpg" onchange="previewImage()" /></label>
                    <br />
                    <img id="image-preview" />
                </div>
            </div>
            <input id="hidden-image-data-url" name="imageDataURL" type="text" required />
            <br />
            <div id="annotate">
                <span>Accepted Picture Format: .PNG and .JPG or .JPEG only</span>
            </div>
            <br />
            <br />

            <button type="submit">Submit</button>
        </form>
    </div>

    <div id="alert-box">
        <span id="alert-message"></span>
        <br />
        <button class="logout-btn" type="button" onclick="confirm_logout()">Logout</button>
        <button class="logout-btn" type="button" onclick="cancel_logout()">Cancel</button>
        <button class="confirm-btn" type="button" onclick="alert_confirm()">Ok</button>
    </div>

    <script src="./js/menu-item/update-menu-item.js"></script>
    <script src="./js/menu-item/search-function.js"></script>
    <script src="./js/menu-item/alert-box.js"></script>
    <script src="./js/menu-item/sort-function.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/date-time.js"></script>
    <!-- <script src="./js/page-theme.js"></script> -->
</body>

</html>