<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Admin Portal</title>

    <!--Google jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/user-admin-portal.css" />
    <link rel="stylesheet" href="./css/alert-box.css" />
    <link rel="stylesheet" href="./css/font-styles.css" />
</head>

<body>
    <div id="header">
        <span id="header-date-time" class="mode-font-color"></span>
        <span id="logo">
            <img id="header-logo" src="./img/logo.png" alt="logo_image" />
        </span>
        <span id="buttons">
            <button id="logout-btn" type="button" onclick="logout()">Logout</button>
        </span>
    </div>

    <div id="welcome-msg" class="mode-font-color mode-bg-color-2 mode-border-color-2">
        Welcome, User Admin
    </div>

    <div id="operation-items" align="center">
        <span class="item mode-border-color-1" onclick="redirect_page('/create-account.html')">
            <img class="action-logo" src="./img/useradmin/Create_Light.png" alt="action_logo" />
            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">Create Account</button>
        </span>
        <span class="item mode-border-color-1" onclick="redirect_page('/suspend-account.html')">
            <img class="action-logo" src="./img/useradmin/Delete_Light.png" alt="action_logo" />

            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">Suspend Account</button>
        </span>
        <span class="item mode-border-color-1" onclick="redirect_page('/update-account.html')">
            <img class="action-logo" src="./img/useradmin/Update_Light.png" alt="action_logo" />

            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">Update Account</button>
        </span>
        <span class="item mode-border-color-1" onclick="redirect_page('/search-account.html')">
            <img class="action-logo" src="./img/useradmin/Search_Light.png" alt="action_logo" />

            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">Search Account</button>
        </span>
        <span class="item mode-border-color-1" onclick="redirect_page('/view-account.html')">
            <img class="action-logo" src="./img/useradmin/View_Light.png" alt="action_logo" />

            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">View Account</button>
        </span>
        <span class="item mode-border-color-1" onclick="redirect_page('/create-role.html')">
            <img class="action-logo" src="./img/useradmin/Create_Light.png" alt="action_logo" />

            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">Create Role</button>
        </span>
        <span class="item mode-border-color-1" onclick="redirect_page('/delete-role.html')">
            <img class="action-logo" src="./img/useradmin/Delete_Light.png" alt="action_logo" />

            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">Delete Role</button>
        </span>
        <span class="item mode-border-color-1" onclick="redirect_page('/update-role.html')">
            <img class="action-logo" src="./img/useradmin/Update_Light.png" alt="action_logo" />

            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">Update Role</button>
        </span>
        <span class="item mode-border-color-1" onclick="redirect_page('/search-role.html')">
            <img class="action-logo" src="./img/useradmin/Search_Light.png" alt="action_logo" />

            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">Search Role</button>
        </span>
        <span class="item mode-border-color-1" onclick="redirect_page('/view-role.html')">
            <img class="action-logo" src="./img/useradmin/View_Light.png" alt="action_logo" />

            <button class="action-button mode-font-color mode-bg-color-2 mode-border-color-1">View Role</button>
        </span>

    </div>

    <div id="alert-box">
        <span id="alert-message"></span>
        <br />
        <button class="logout-btn" type="button" onclick="confirm_logout()">Logout</button>
        <button class="logout-btn" type="button" onclick="cancel_logout()">Cancel</button>
        <button class="confirm-btn" type="button" onclick="alert_confirm()">Ok</button>
    </div>

    <script src="./js/user-admin-portal.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/date-time.js"></script>
    <script src="./js/page-theme.js"></script>
</body>

</html>